# cloudmall

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/config/: FeignLogConfig.java
mall-common/src/main/java/com/mall/common/exception/: AbstractApiException.java  AuthenticationException.java  BusinessException.java  ConflictException.java  ParameterException.java  PermissionException.java
mall-common/src/main/java/com/mall/common/utils/: Query.java
mall-common/src/main/java/com/mall/common/xss/: HTMLFilter.java  SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  UndoLogController.java
mall-coupon/src/main/java/com/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java  UndoLogDao.java
mall-coupon/src/main/java/com/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java  UndoLogEntity.java
mall-coupon/src/main/java/com/mall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java  UndoLogService.java
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/test/java/com/coupon/: CouponTest.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/mall/gateway/config/: MineCorsConfiguration.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-member/: pom.xml
mall-member/src/main/java/com/mall/member/: MallMemberApplication.java
mall-member/src/main/java/com/mall/member/config/: FeignLogConfig.java
mall-member/src/main/java/com/mall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java  UndoLogController.java
mall-member/src/main/java/com/mall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java  UndoLogDao.java
mall-member/src/main/java/com/mall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java  UndoLogEntity.java
mall-member/src/main/java/com/mall/member/feign/: CouponRPCService.java
mall-member/src/main/java/com/mall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java  UndoLogService.java
mall-member/src/main/resources/: application.yml
mall-member/src/test/java/com/mall/: MemberTest.java
mall-order/: pom.xml
mall-order/src/main/java/com/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: MqMessageDao.xml
mall-order/src/test/java/com/ware/: OderCommonTest.java
mall-product/: pom.xml
mall-product/src/main/java/com/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/test/java/com/mail/product/: MallProductApplicationTest.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: PmsCategoryDao.xml
mall-ware/src/test/java/com/ware/: WareTest.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/main/resources/db/migration/: V1_001_01__create_tables.sql
renren-fast/src/test/java/io/renren/: RedisTest.java
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/dao/: MongoDBGeneratorDao.java
renren-generator/src/main/java/io/renren/service/: SysGeneratorService.java
renren-generator/src/main/java/io/renren/utils/: GenUtils.java  MongoScanner.java
renren-generator/src/main/resources/: application.yml  generator.properties
(+168 files in other folders)
